-js release/bin/Main.js
-main Main
-debug
-cp construct/src
-cp construct/src_extern
-cp construct/src_bpmjs
-cp construct/src_bpmgl
-cp construct/src_reflect
-lib hsl-1
-lib hxjson2


--next

-js release/bin/kumite.webworker.WorkingInstanceImpl.js
-main kumite.webworker.WorkingInstanceImpl
-cp construct/src
-cp construct/src_extern
-cp construct/src_bpmjs
-cp construct/src_bpmgl
-cp construct/src_reflect



--next

-js release/bin/kumite.lgl.LGLWorker.js
-main kumite.lgl.LGLWorker
-cp construct/src
-cp construct/src_extern
-cp construct/src_bpmjs
-cp construct/src_bpmgl
-cp construct/src_reflect



--next

-js release/bin/kumite.musicdraw.SquareEffectWorker.js
-main kumite.musicdraw.SquareEffectWorker
-cp construct/src
-cp construct/src_extern
-cp construct/src_bpmjs
-cp construct/src_bpmgl
-cp construct/src_reflect



--next

-js release/bin/Testrunner.js
-main TestRunner
-cp construct/src_bpmjs
-cp construct/src_test
-cp construct/src
-cp construct/src_reflect
-cp construct/src_bpmgl
-cp construct/src_extern
-lib hsl-1






