<project name="MEIKYO" basedir="../../">

	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="ant_lib/ant-contrib-0.3.jar" />
		</classpath>
	</taskdef>
	
	<property name="webroot" value="/Volumes/Webroot-2" />

	<target name="publish_code">
		<foreach target="upload_file" param="file">
			<path>
				<fileset dir="release">
					<include name="*.*" />
					<include name="css/*.*" />
					<include name="bin/*.*" />
				</fileset>
			</path>
		</foreach>
	</target>

	<target name="publish js code to bpm">
		<copy todir="${webroot}/release/bin" overwrite="true">
			<fileset dir="release/bin" />
		</copy>
	</target>

	<target name="publish nodejs code to bpm">
		<copy todir="${webroot}/NodeJS" overwrite="true">
			<fileset dir="/Users/nz/Workspaces/BPM_2011/NodeJSTest/">
				<include name="*.js"/>
			</fileset>
		</copy>
	</target>

	<target name="publish flash to karo and bpm">
		<copy todir="${webroot}/flash" overwrite="true">
			<fileset dir="/Users/nz/Workspaces/BPM_2011/TestHitareaClient/bin" />
		</copy>
	</target>

	<target name="publish xcode to bpm">
		<exec command="cp -r /Users/nz/Workspaces/Xcode/of_preRelease_v007_osx/addons/ofxKinect/KinectServer5/bin/KinectServer5.app/ ${webroot}/KinectServer5.app/" />
	</target>

	<target name="upload_file">
		<upload file="${file}" />
	</target>

	<macrodef name="upload">
		<attribute name="file" />
		<sequential>

			<path id="temp.path">
				<pathelement location="@{file}" />
			</path>

			<pathconvert property="file.rel" refid="temp.path">
				<globmapper from="${basedir}/release/*" to="*" />
			</pathconvert>

			<ftp password="${bpm_pass}" server="britzpetermann.com" userid="${bpm_user}" verbose="true" remotedir="/subdomains/home/httpdocs/nico/experiments/flyingman" passive="false">
				<fileset dir="release">
					<include name="${file.rel}" />
				</fileset>
			</ftp>
		</sequential>
	</macrodef>

</project>