<project name="MEIKYO" basedir="../../">

	<property name="ant_lib_dir" value="construct/jig/ant_lib" />
	<property name="lib_jsch" value="jsch-0.1.49.jar" />

	<property name="bpm_ftp_host" value="192.168.1.50" />
	<property name="bpm_ftp_user" value="vodafone" />
	<property name="bpm_ftp_pass" value="vodafone" />

	<target name="Deploy BPM">
		<load_jsch />
		<scp todir="${bpm_ftp_user}:${bpm_ftp_pass}@${bpm_ftp_host}:Desktop/Installation/htdocs" sftp="true" trust="true" verbose="true">
			<fileset dir="release">
				<include name="**/*" />
			</fileset>
		</scp>
	</target>

	<target name="Deploy BPM Code">
		<load_jsch />
		<scp todir="${bpm_ftp_user}:${bpm_ftp_pass}@${bpm_ftp_host}:Desktop/Installation/htdocs" sftp="true" trust="true" verbose="true">
			<fileset dir="release">
				<include name="**/*.js" />
			</fileset>
		</scp>
	</target>

	<macrodef name="load_jsch">
		<sequential>
			<taskdef resource="net/jtools/classloadertask/antlib.xml" classpath="${ant_lib_dir}/ant-classloadertask.jar" />
			<classloader loader="system" classpath="${ant_lib_dir}/${lib_jsch}" />
		</sequential>
	</macrodef>
</project>